{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "atleast",
    "Bkash",
    "Dehc",
    "Formik",
    "igtype",
    "ingtype",
    "Paytm",
    "Yrmo"
  ]
}
